parameters:
	ignoreErrors:
		-
			message: '#^Property App\\Entity\\Sale\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Sale.php

		-
			message: '#^Property App\\Entity\\Team\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Team.php

		-
			message: '#^Property App\\Entity\\User\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\UserTeamHistory\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/UserTeamHistory.php

		-
			message: '#^Class App\\Form\\SaleReportSearchType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/Form/SaleReportSearchType.php

		-
			message: '#^Class App\\Form\\SaleType extends generic class Symfony\\Component\\Form\\AbstractType but does not specify its types\: TData$#'
			identifier: missingType.generics
			count: 1
			path: src/Form/SaleType.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Ray/MediaQuery/Factory/SaleFactory.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Ray/MediaQuery/Factory/SaleFactory.php

		-
			message: '#^Cannot access offset ''team_histories'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Ray/MediaQuery/Factory/SaleFactory.php

		-
			message: '#^Cannot access offset ''username'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Ray/MediaQuery/Factory/SaleFactory.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: App\\Entity\\UserTeamHistory given\.$#'
			identifier: argument.type
			count: 1
			path: src/Ray/MediaQuery/Factory/SaleFactory.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Ray/MediaQuery/Factory/SaleFactory.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Ray/MediaQuery/Factory/SaleFactory.php

		-
			message: '#^Parameter \$id of method App\\Ray\\MediaQuery\\Factory\\SaleFactory\:\:instantiateTeam\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Ray/MediaQuery/Factory/SaleFactory.php

		-
			message: '#^Parameter \$id of method App\\Ray\\MediaQuery\\Factory\\SaleFactory\:\:instantiateUser\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Ray/MediaQuery/Factory/SaleFactory.php

		-
			message: '#^Parameter \$id of method App\\Ray\\MediaQuery\\Factory\\SaleFactory\:\:instantiateUserTeamHistory\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Ray/MediaQuery/Factory/SaleFactory.php

		-
			message: '#^Parameter \$name of method App\\Ray\\MediaQuery\\Factory\\SaleFactory\:\:instantiateTeam\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Ray/MediaQuery/Factory/SaleFactory.php

		-
			message: '#^Parameter \$username of method App\\Ray\\MediaQuery\\Factory\\SaleFactory\:\:instantiateUser\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Ray/MediaQuery/Factory/SaleFactory.php
